# DreamDota 3 Daemon Configuation File (For test)
dd3d: {
	private_key_file = "private_key.pem";
	offset_file_dir = "offsets/";

	mysql: {
		server = "localhost";
		db = "dreamhacks-vipsystem";
		user = "root";
		password = "oops";
	};

	zeromq: {
		bind: "tcp://*:56634"; #0xDDA
	};
};
